
name = carbazzarWebservice
header = Authorization
expires_in = 86400
mobile_expires_in = 172800
secret = carbazaarramrochha

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://sql9.freemysqlhosting.net/sql9233052
spring.datasource.username = sql9233052
spring.datasource.password = V92QXzgh7P

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update